<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href=" style-header.css">
    <title>CSS 3d for 22022022 palindrome date</title>
</head>

<body>
    <header>
        <div class="header-text"> 
            <div class="header-text-shared header-text-front text-1 anim-text-front-1">D</div>
            <div class="header-text-shared header-text-back text-1 anim-text-back-1">P</div>            
            <div class="header-text-shared header-text-front text-2 anim-text-front-2">a</div>
            <div class="header-text-shared header-text-back text-2 anim-text-back-2">a</div>            
            <div class="header-text-shared header-text-front text-3 anim-text-front-3">t</div>
            <div class="header-text-shared header-text-back text-3 anim-text-back-3">l</div>            
            <div class="header-text-shared header-text-front text-4 anim-text-front-4">e</div>
            <div class="header-text-shared header-text-back text-4 anim-text-back-4">i</div>            
            <div class="header-text-shared header-text-front text-5 anim-text-front-5">&nbsp;</div>
            <div class="header-text-shared header-text-back text-5 anim-text-back-5">n</div>
            <div class="header-text-shared header-text-front text-6 anim-text-front-6">p</div>
            <div class="header-text-shared header-text-back text-6 anim-text-back-6">d</div>
            <div class="header-text-shared header-text-front text-7 anim-text-front-7">a</div>
            <div class="header-text-shared header-text-back text-7 anim-text-back-7">r</div>
            <div class="header-text-shared header-text-front text-8 anim-text-front-8">l</div>
            <div class="header-text-shared header-text-back text-8 anim-text-back-8">o</div>
            <div class="header-text-shared header-text-front text-9 anim-text-front-9">i</div>
            <div class="header-text-shared header-text-back text-9 anim-text-back-9">m</div>
            <div class="header-text-shared header-text-front text-10 anim-text-front-10">n</div>
            <div class="header-text-shared header-text-back text-10 anim-text-back-10">e</div>
            <div class="header-text-shared header-text-front text-11 anim-text-front-11">d</div>
            <div class="header-text-shared header-text-back text-11 anim-text-back-11">&nbsp;</div>
            <div class="header-text-shared header-text-front text-12 anim-text-front-12">r</div>
            <div class="header-text-shared header-text-back text-12 anim-text-back-12">d</div>
            <div class="header-text-shared header-text-front text-13 anim-text-front-13">o</div>
            <div class="header-text-shared header-text-back text-13 anim-text-back-13">a</div>
            <div class="header-text-shared header-text-front text-14 anim-text-front-14">m</div>
            <div class="header-text-shared header-text-back text-14 anim-text-back-14">t</div>
            <div class="header-text-shared header-text-front text-15 anim-text-front-15">e</div>
            <div class="header-text-shared header-text-back text-15 anim-text-back-15">e</div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
            	<!--<div class="white-area-left">
            	    <div><p></p></div>
            	</div>-->
            	<div class="anim2-special-date">
                <div class="special-date">
                    <div id="num-1">2</div>
                    <div id="num-2">2</div>
                    <div id="num-3">0</div>
                    <div id="num-4">2</div>
                    <div id="num-5">2</div>
                    <div id="num-6">0</div>
                    <div id="num-7">2</div>
                    <div id="num-8">2</div>
                </div>
                </div>
                <!--<div class="white-area-right">
            	    <div><p></p></div>
            	</div>-->
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text"><!--&copy; -->mlb 2022</p>
    </footer>
</body>

</html>
